trunk/Projects/Moses/MosesMain.xaml

<Window x:Class="Moses.MosesMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:Moses"
    Title="MosesMain" Height="960" Width="1280">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>                
                <MenuItem Header="파일"></MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar>
                    <TextBlock>A1</TextBlock>
                    <TextBlock>A2</TextBlock>
                    <TextBlock>A3</TextBlock>
                </ToolBar>
                <ToolBar>
                    <TextBlock>B1</TextBlock>
                    <TextBlock>B2</TextBlock>
                    <TextBlock>B3</TextBlock>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <uc:ToolBox>
            </uc:ToolBox>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch"  Height="3" ResizeDirection="Rows" />
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="3" ResizeDirection="Columns" />
            <uc:RenderView x:Name="m_RenderView" Grid.Column="0" Grid.Row="0"></uc:RenderView>
            <uc:RenderView x:Name="m_RenderView2" Grid.Column="2" Grid.Row="0"></uc:RenderView>
            <uc:RenderView x:Name="m_RenderView3" Grid.Column="2" Grid.Row="2"></uc:RenderView>
            <uc:RenderView x:Name="m_RenderView4" Grid.Column="0" Grid.Row="2"></uc:RenderView>
        </Grid>
    </DockPanel>
</Window>
